(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "rect1:Rect")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "segm1:Line")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "text1:Text")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "segm2:Line")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "text2:Text")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "segm3:Line")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "text3:Text")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "segm4:Line")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "text4:Text")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(rect
		(name "rect2:Rect")
		(start 0 0)
		(end 0 0)
	)
	(line
		(name "segm5:Line")
		(start 46.989 5.5022)
		(end 2 5.5002)
	)
	(line
		(name "segm6:Line")
		(start 46.989 8.5022)
		(end 2 8.5002)
	)
	(tbtext "Rev: ${REVISION}"
		(name "text5:Text")
		(pos 46 3.9002)
		(font bold)
	)
	(tbtext "Page: ${#}/${##}"
		(name "text6:Text")
		(pos 24 3.8)
	)
	(line
		(name "segm7:Line")
		(start 46.989 11.5022)
		(end 2 11.5002)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "text8:Text")
		(pos 46 7.0002)
	)
	(tbtext "${COMMENT1}"
		(name "text9:Text")
		(pos 24.99 13.1102)
		(justify center)
		(maxlen 36)
	)
	(line
		(name "segm8:Line")
		(start 24.5 5.5002)
		(end 24.5 2.0002)
	)
	(rect
		(name "rect3:Rect")
		(start 46.989 21.5722)
		(end 2 2.0022)
	)
	(tbtext "${TITLE}"
		(name "text14:Text")
		(pos 24.5 17.2702)
		(font
			(size 4 4) bold)
		(justify center)
		(maxlen 36)
	)
	(tbtext "Author: ${COMPANY}"
		(name "text8:Text")
		(pos 45.989 10.0022)
	)
)
